kafka {

  consumer {
    properties {
      key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      group.id = "integration-tests"
      auto.offset.reset = "earliest"
    }
  }

  producer {
    properties {
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
  }

}
