kafka {

  consumer {
    dispatcher {
      type = Dispatcher
      executor: "thread-pool-executor"
    }
    initialDelay = "5 seconds"
    interval = "5 seconds"
    pollingTimeoutMs = 1000
    askTimeout = "5 seconds"
    properties {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      group.id = "smart-meter-booking-service"
      enable.auto.commit = false
    }
  }

  producer {
    dispatcher {
      type = Dispatcher
      executor: "thread-pool-executor"
    }
    initialDelay = "5 seconds"
    interval = "5 seconds"
    name = "kafka-producer"
    properties {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      retries = 3
      acks = "all"
    }
  }
}
